{
  "dependencies": {
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "trynadosomething",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wire-Ghost/trynadosomething.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wire-Ghost/trynadosomething/issues"
  },
  "homepage": "https://github.com/Wire-Ghost/trynadosomething#readme"
}
